# design-pattern

./: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml
src/main/java/cn/effine/adapter/: Adaptee.java  ClassAdapter.java  ObjectAdapter.java  Target.java
src/main/java/cn/effine/common/: Duck.java
src/main/java/cn/effine/factoryMethod/: Benz.java  Factory.java  FactoryMethodOne.java  Ferrari.java  ICar.java  Jaguar.java  SimpleFactoryTest.java
src/main/java/cn/effine/observer/: ConcreteWitched.java  ConcreteWitchers.java  IWitched.java  IWitchers.java  TestWitch.java
src/main/java/cn/effine/simpleFactory/: Benz.java  Ferrari.java  ICar.java  Jaguar.java  SimpleFactory.java  SimpleFactoryTest.java
src/main/java/cn/effine/singleton/: EnumSingleTon.java  HungrySingleton.java  LazySingleton.java  RegisterSingleton.java
src/main/java/cn/effine/strategy/: README.MD
src/main/java/org/verphen/: App.java
src/main/java/org/verphen/adapter/: Adaptee.java  ClassAdapter.java  ObjectAdapter.java  Target.java
src/main/java/org/verphen/factoryMethod/: Factory.java  FactoryMethodOne.java
src/main/java/org/verphen/observer/: ConcreteWitched.java  ConcreteWitchers.java  IWitched.java
src/main/java/org/verphen/simpleFactory/: Benz.java  Ferrari.java  Jaguar.java
src/main/java/org/verphen/singleton/: LazySingleton.java  RegisterSingleton.java
src/test/java/cn/effine/test/: ArrayTest.java  IntegerTest.java  RegexTest.java  SingletonTest.java  StringTest.java
src/test/java/org/verphen/: AppTest.java
src/test/java/org/verphen/factoryMethod/: Benz.java  Ferrari.java  ICar.java  Jaguar.java  SimpleFactoryTest.java
src/test/java/org/verphen/observer/: ConcreteWitched.java  ConcreteWitchers.java  IWitchers.java  TestWitch.java
src/test/java/org/verphen/simpleFactory/: Benz.java  Ferrari.java  ICar.java  Jaguar.java  SimpleFactory.java  SimpleFactoryTest.java
(+21 files in other folders)
