apply plugin: 'java'
apply plugin: 'maven'

group = 'cn.effine'
version = '1.0-dev'

description = "design-pattern"

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile (
	    'junit:junit:3.8.1'
    )
}
